/* reset */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* root variables */

:root {
  --color-primary: #ff5722;
  --color-primary-light: #ff7a50;
  --color-secondary-light: #fff6f2;
  --color-secondary-dark: #ffa589;
  --color-navbar: #f8f8f8;
  --color-heading: #000;
  --color-body: #333;
  --color-white: #fff;
}
html {
  font-size: 62.5%;
}
body {
  color: var(--color-body);
  font-size: 1.4rem;
  line-height: 1.7;
}

h1,
h2,
h3 {
  color: var(--color-heading);
  font-weight: 700;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
  }
}

/* buttons */

.btn {
  outline: 0;
  border: 0;
  border-radius: 8px;
  padding: 2rem 2.5rem;
  margin-bottom: 1rem;

  white-space: nowrap;
  font-size: 1.4rem;
}

.btn--primary {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn--secondary {
  background-color: var(--color-secondary-light);
  color: var(--color-white);
}

.btn--block {
  width: 100%;
  font-size: 1.6rem;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
  .btn--block {
    font-size: 2rem;
  }
}

/* Badge */

.badge {
  display: inline-block;
  font-size: 1.2rem;
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 32px;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
}

.badge--primary {
  color: var(--color-white);
  background-color: var(--color-primary);
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.4rem;
  }
}

/* list */

.list {
  list-style: none;
  font-size: 1.8rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-left: 2rem;
}

.list--tick .list__item {
  background: url("/assets/images/Tick-Square.svg") no-repeat right center;
  padding-right: 3rem;
}

.list--tick .list__item {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

/* plan */

.block-plan {
  display: grid;
  gap: 8rem 6rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 320px));
  margin-top: 5rem;
}

.plan {
  max-width: 350px;
  transition: all 0.2s ease-in;
}

.card {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 0 20px 10px #eee;
}
.card__header,
.card__body {
  padding: 3rem 2.5rem;
}
.card__header {
  color: var(--color-white);
  font-size: 1.8rem;
}
.card--primary .card__header {
  background-color: var(--color-primary-light);
}
.card--secondary .card__header {
  background-color: var(--color-secondary-dark);
}
.plan__introduction {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.plan__price {
  font-size: 3rem;
}
.plan__billing-cycle {
  font-size: 1.4rem;
}
.plan__description {
  display: block;
  margin-top: 1.5rem;
}
.plan .btn--block {
  margin-top: 10rem;
  font-size: 1.6rem;
}
.plan--popular {
  transform: scale(1.05);
}
.plan.plan--popular:hover {
  transform: scale(1.09);
}
.plan:hover {
  transform: scale(1.03);
}
@media screen and (min-width: 1024px) {
  .plan .btn--block {
    font-size: 1.8rem;
  }
}

/* container */

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* feature */

.feature {
  display: grid;
}

.feature__text {
  margin-bottom: 2rem;
}

.feature .btn {
  padding: 1.2rem 3rem;
}

.feature__image > img {
  width: 70%;
  height: auto;
}

.feature__image {
  text-align: center;
  margin-bottom: 2rem;
}

@media screen and (min-width: 1024px) {
  .feature {
    grid-template-columns: repeat(2, 1fr);
  }
  .feature__image {
    order: 2;
  }
  .feature__detail {
    order: 1;
  }
  .feature__image > img {
    width: 100%;
  }
}

/* contact-us */

.contact-us {
  display: grid;
  justify-content: center;
  gap: 3rem 4rem;
  /* height: 85vh; */
}

.contact-us__map {
  display: none;
}

@media screen and (min-width: 1024px) {
  .contact-us {
    grid-template-areas:
      "address form"
      "map form"
      "icons form";
    grid-template-columns: 60fr 40fr;
  }
  .contact-us__form {
    grid-area: form;
  }
  .contact-us__icons {
    grid-area: address;
  }
  .contact-us__map {
    grid-area: map;
  }
  .contact-us__social {
    grid-area: icons;
  }
  .contact-us__map {
    display: block;
  }
}

/* icons */

.icon {
  width: 24px;
  height: 24px;
}

.icon-container {
  width: 34px;
  height: 34px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  cursor: pointer;
}

.contact-us__icons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
  border-radius: 10px;
  padding: 2rem;
}

.contact-us__icons .icon-holder {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.icon-holder__label {
  margin-left: 1rem;
  display: block;
  max-width: 250px;
}

@media screen and (min-width: 1024px) {
  .contact-us__icons {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .contact-us__icons .icon-holder {
    margin-bottom: 0;
    flex-direction: column;
    max-width: 200px;
    text-align: center;
  }
  .icon-holder__label {
    order: 2;
    font-size: 1.6rem;
    margin-top: 1.5rem;
  }
}

/* social icons */

.contact-us__social .icon-container {
}
.contact-us__social {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media screen and (min-width: 1024px) {
  .contact-us__social {
    justify-content: flex-end;
  }
  .contact-us__social .icon-container {
    margin-left: 2rem;
  }
}

.contact-us__map img {
  width: 100%;
  height: auto;
}

/* form */

.form-wrapper {
  height: 100%;
  border: 1px solid #dddddd;
  border-radius: 10px;
  box-shadow: 0 13px 19px rgba(0, 0, 0, 0.07);
  padding: 1rem;
}
.form-wrapper h3 {
  margin-bottom: 5.2rem;
  font-size: 2.8rem;
  text-align: center;
}

.form-wrapper form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
input,
textarea {
  display: block;
  outline: 0;
  border: 0;
}
textarea {
  resize: none;
}
::placeholder {
  color: #18171d;
  font-size: 1.2rem;
  font-family: "vazir";
}
.form-wrapper input,
.form-wrapper textarea {
  border-radius: 39px;
  background-color: #f5f5f5;
  border: 1px solid #e8e8e8;
  padding: 1.2rem 1.5rem;
  font-family: "vazir";
  margin-bottom: 1.5rem;
}
.form-wrapper textarea {
  border-radius: 5px;
}
/* .form-wrapper button {
  align-self: center;
  border-radius: 35px;
  width: 145px;
} */

.form-wrapper input:focus,
.form-wrapper textarea:focus {
  border: 1px solid var(--color-primary);
}

@media screen and (min-width: 1024px) {
  .form-wrapper {
    padding: 5.2rem;
  }
}
